[gd_scene format=3 uid="uid://bkxiau1f48se8"]

[ext_resource type="Script" uid="uid://3w8ceukmnnya" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cgwtd4cr6g1do" path="res://weapons/pistol/projectile.png" id="2_t4vbm"]
[ext_resource type="AudioStream" uid="uid://efr82gp7j6tg" path="res://sounds/wand.ogg" id="3_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b2rl"]
radius = 8.062258

[node name="Bullet" type="Area2D" unique_id=75422578]
top_level = true
rotation = -0.004192915
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="." unique_id=1508256001]
position = Vector2(-6.9957457, -1.0293412)
scale = Vector2(0.62534726, 0.4898179)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=580572288]
shape = SubResource("CircleShape2D_2b2rl")

[node name="HitSoundWand" type="AudioStreamPlayer" parent="." unique_id=957699397]
unique_name_in_owner = true
stream = ExtResource("3_t4vbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
