[gd_scene format=3 uid="uid://v45siqi72g4b"]

[ext_resource type="Script" uid="uid://dox6jhv1bqtvi" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dc6ar5j87j4u0" path="res://characters/slime/slime_body.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 57.00877

[node name="Enemy" type="CharacterBody2D" unique_id=1275296348]
script = ExtResource("1_4gyqm")

[node name="SlimeBody" type="Sprite2D" parent="." unique_id=2132241217]
position = Vector2(2, -10)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=335248603]
position = Vector2(3, -5)
shape = SubResource("CircleShape2D_7xaro")
