[gd_scene format=3 uid="uid://fu44asxsqudv"]

[ext_resource type="Script" uid="uid://7wsus8kddjf6" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cyox44g3os5qq" path="res://pistol/pistol.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 505.02475

[node name="Gun" type="Area2D" unique_id=813698784]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140425644]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=2004966679]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=935041806]
position = Vector2(81, -3)
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=218721490]
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="." unique_id=153042443]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
