[gd_scene format=3 uid="uid://fu44asxsqudv"]

[ext_resource type="Script" uid="uid://7wsus8kddjf6" path="res://gun.gd" id="1_dk5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 356.06882

[node name="Gun" type="Area2D" unique_id=813698784]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140425644]
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=2004966679]
unique_name_in_owner = true

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot" unique_id=218721490]
position = Vector2(13, -15)

[node name="Timer" type="Timer" parent="." unique_id=153042443]
wait_time = 1.091
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
