[gd_scene format=3 uid="uid://xlno8fiahddi"]

[ext_resource type="Script" uid="uid://6nth475vsvlb" path="res://menu.gd" id="1_lti8b"]

[node name="Menu" type="Control" unique_id=1222090281]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lti8b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1268028877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1871.0
offset_bottom = 1042.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5931336, 0.59313357, 0.59313357, 0.5176471)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=149116557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.5
offset_top = -170.0
offset_right = 379.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play_button" type="Button" parent="ColorRect/VBoxContainer" unique_id=75206792]
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "Play"

[node name="Quit_button" type="Button" parent="ColorRect/VBoxContainer" unique_id=930259827]
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "Quit game"

[node name="Label" type="Label" parent="ColorRect" unique_id=49931201]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.5
offset_top = 136.0
offset_right = 565.5
offset_bottom = 273.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1148968, 0.11489681, 0.1148968, 1)
theme_override_font_sizes/font_size = 100
text = "Survivors"
horizontal_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/Play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit_button" to="." method="_on_quit_button_pressed"]
